PORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 20040830
DB_NAME = news_portal

JWT_SECRET_CODE = 'IloveMyself3'

NODE_ENV = development
ACCESS_TOKEN_SECRET = 'IloveMyself3'
REFRESH_TOKEN_SECRET = 'IloveMyself3'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '7d'