PORT = 3001

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 20040830
DB_NAME = main_admin_db
DB_PORT = 3306

NODE_ENV = development
ACCESS_TOKEN_SECRET = 'IloveMyself3'
REFRESH_TOKEN_SECRET = 'IloveMyself3'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '7d'